<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
  <title>Review</title>
</head>
<body>
 <section>
   <span class="btn btn-prev"><i class="fas fa-arrow-left"></i></span>
   <article>
     <div class="img">
      <img src="https://images.unsplash.com/photo-1542103749-8ef59b94f47e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
     </div>
     <div class="info">
     <h3>Angelina Sumaila</h3>
     <div class="underline"></div>
     <h4>CEO, Rarcello</h4>
     <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequuntur labore consectetur unde molestiae quis impedit excepturi, animi voluptatem nesciunt.
     </p>
     </div>
   </article>
   <span class="btn btn-next"><i class="fas fa-arrow-right"></i></span>
 </section>
</body>
</html>